<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Physics">

    <EditText
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:id="@+id/edittext"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="Select a file"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/uploadbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext"
        android:layout_centerHorizontal="true"
        android:text="Upload file"
        android:textSize="20sp"
        android:textColor="@color/black"/>
</RelativeLayout>