<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionpaper"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        android:id="@+id/c1">

        <TextView
            android:id="@+id/pdf_name"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="20sp"
            android:onClick="retrievePDF01"
            android:text="2018"
            android:textColor="@color/black" />



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        android:id="@+id/c2"
        android:layout_below="@+id/c1">

        <TextView
            android:id="@+id/name1"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="20sp"
            android:onClick="retrievePDF01"
            android:text="2019"
            android:textColor="@color/black" />



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        android:id="@+id/c3"
        android:layout_below="@id/c2">

        <TextView
            android:id="@+id/pdf_name1"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="20sp"
            android:onClick="retrievePDF01"
            android:text="2020"
            android:textColor="@color/black" />



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        android:id="@+id/c4"
        android:layout_below="@+id/c3">

        <TextView
            android:id="@+id/pdf_name2"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="20sp"
            android:onClick="retrievepdf01"
            android:text="2021"
            android:textColor="@color/black" />



    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="16dp"
        android:id="@+id/c5"
        android:layout_below="@+id/c4">

        <TextView
            android:id="@+id/pdf_name3"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="2022"
            android:textColor="@color/black"
            android:onClick="retrievePDF01"
            />



    </androidx.cardview.widget.CardView>

</RelativeLayout>